* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --ff-heading: "Epilogue", sans-serif;
  --ff-texting: "Open sans", sans-serif;

  --hue: 250;
  --bg-primary: hsl(var(--hue), 22%, 20%);
  --fc-primary: hsl(var(--hue), 0%, 100%);
  --fc-secondary: hsl(var(--hue), 50%, 80%);
  --fc-secondary-dark: hsl(var(--hue), 100%, 11%, 1);

  font-size: 62.5%;
  --fs-body: 1.6rem;
  --fs-heading: clamp(4rem, 1rem + 5vw, 5.6rem); /* min, ideal, max */
  --fs-heading-sm: clamp(3rem, 0.5rem + 3vw, 4rem);
}

body {
  color: var(--fc-primary);
  background-color: var(--bg-primary);
  font-family: var(--ff-texting);
  font-size: var(--fs-body);
}

.page {
  margin: 0 auto;
  max-width: 33rem;
}

img {
  height: auto;
  width: 100%;
}

header {
  animation: topdown 700ms;
  font-family: var(--ff-heading);
  margin: 10rem 0 8rem;
  text-align: center;
}

header p {
  color: var(--fc-secondary);
  font-weight: 400;
  letter-spacing: 3px;
  line-height: 3.2rem;
  margin-bottom: 1.7rem;
  text-transform: uppercase;
}

header h1 {
  font-size: var(--fs-heading);
  font-weight: 800;
  line-height: 4.8rem;
}

main {
  animation: downtop 700ms 350ms backwards;
  display: grid;
  gap: 3.2rem;
  padding-bottom: 10rem;
}

.card {
  font-family: var(--ff-heading);
  position: relative;
}

.card img {
  border-radius: 6px;
  filter: brightness(0.5);
  height: 41.6rem;
  object-fit: cover;
  transition: all 200ms;
}

.card img:hover {
  opacity: 0.4;
  transform: scale(1.1);
}

.card h2 {
  bottom: 5.2rem;
  display: flex;
  flex-direction: column;
  font-size: var(--fs-heading-sm);
  font-weight: 800;
  gap: 2.8rem;
  left: 2.8rem;
  position: absolute;
}

.card h2 span {
  align-items: center;
  background-color: var(--fc-primary);
  border-radius: 2rem;
  color: var(--fc-secondary-dark);
  display: inline-flex;
  font-size: var(--fs-body);
  font-weight: 400;
  height: 3.8rem;
  padding: 0 1.6rem;
  width: fit-content;
}

@keyframes topdown {
  0% {
    opacity: 0;
    transform: translateY(-15px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes downtop {
  0% {
    opacity: 0;
    transform: translateY(15px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@media (min-width: 700px) {
  .page {
    max-width: 117rem;
    padding: 0 5rem;
  }

  main {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 930px) {
  main {
    grid-template-areas:
      "A B B"
      "C C D";
  }

  main div:nth-child(1) {
    grid-area: A;
  }

  main div:nth-child(2) {
    grid-area: B;
  }

  main div:nth-child(3) {
    grid-area: C;
  }

  main div:nth-child(4) {
    grid-area: D;
  }
}
